PORT=8080
RAZORPAY_KEY_ID=rzp_live_jPX6SxetQbApHC
RAZORPAY_KEY_SECRET=ec9nrw9RjbIcvpkufzaYxmr6


DB_HOST=localhost
DB_USER=root
DB_PASSWORD="Englishps#4"
DB_DATABASE=healthcare_ai
DB_CONNECTION_LIMIT=10

GEMINI_API_KEY=AIzaSyDTipI4ybT5vNwpUrF5dg5TST1Apt0wSbs
